body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.testimonial-section {
    background-color: #fff;
    padding: 50px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.testimonial-section h2 {
    text-align: center;
    font-size: 2em;
    color: red;
    margin-bottom: 30px;
}

.testimonial {
    margin-bottom: 30px;
    padding: 20px;
    border-left: 5px solid #007BFF;
    background-color:green;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.testimonial:last-child {
    margin-bottom: 0;
}

.quote {
    font-style: italic;
    font-size: 1.2em;
    line-height: 1.6em;
    color: red;
    margin-bottom: 10px;
    position: relative;
}

.quote::before {
    content: "“";
    font-size: 3em;
    color: blue;
    position: absolute;
    top: -10px;
    left: -30px;
}

.client-name {
    font-weight: bold;
    font-size: 1em;
    color: black;
    text-align: right;
}

.client-name::before {
    content: "— ";
}
